select '''' + [Contract Number] + ''','
from [tst].[r_Agreements] a
where a.[Capital OS] > 0
	and a.[Partial Early Repayment Amount] is null
	and a.[Payment Free Period] = 0
	and a.[Trf To Coll Amount] is null
	and a.[Partial Refund Amount] is null
	and a.[SFAccountId] not in ('0014K00000GxPtgQAF',
'0014K00000GxPtkQAF',
'0014K00000GxPtrQAF',
'0014K00000GxPtuQAF',
'0014K00000GxPtzQAF',
'0014K00000GxPu5QAF',
'0014K00000GxPu7QAF',
'0014K00000GxPu8QAF',
'0014K00000GxPuBQAV',
'0014K00000GxPuDQAV',
'0014K00000GxPuGQAV',
'0014K00000GxPuHQAV',
'0014K00000GxPuMQAV',
'0014K00000GxPuOQAV',
'0014K00000GxPuWQAV',
'0014K00000GxPufQAF',
'0014K00000GxPupQAF',
'0014K00000GxPuuQAF',
'0014K00000GxPuyQAF',
'0014K00000GxPv1QAF',
'0014K00000GxPv2QAF',
'0014K00000GxPv8QAF',
'0014K00000GxPvMQAV',
'0014K00000GxPvRQAV',
'0014K00000GxPvJQAV',
'0014K00000GxPvUQAV',
'0014K00000GxPvVQAV',
'0014K00000GxPvXQAV',
'0014K00000I8HnGQAV',
'0014K00000I8HnNQAV',
'0014K00000I8HnOQAV',
'0014K00000I8HnQQAV',
'0014K00000I8HnUQAV',
'0014K00000I8HnWQAV',
'0014K00000I8HnZQAV',
'0014K00000I8HimQAF',
'0014K00000I8HngQAF',
'0014K00000I8HnvQAF',
'0014K00000I8HnxQAF',
'0014K00000I8Ho2QAF',
'0014K00000I8Ho3QAF',
'0014K00000I8Ho8QAF',
'0014K00000I8HoBQAV',
'0014K00000I8HoFQAV',
'0014K00000I8HoLQAV',
'0014K00000I8HoRQAV',
'0014K00000I8HoUQAV',
'0014K00000I8HofQAF',
'0014K00000I8HoiQAF',
'0014K00000I8Hp1QAF',
'0014K00000I8Hp5QAF',
'0014K00000I8HpCQAV',
'0014K00000I8HpEQAV',
'0014K00000I8HpGQAV',
'0014K00000GxPtcQAF',
'0014K00000GxPtpQAF',
'0014K00000GxPtsQAF',
'0014K00000GxPtvQAF',
'0014K00000GxPtyQAF',
'0014K00000GxPu0QAF',
'0014K00000GxPu9QAF',
'0014K00000GxPuFQAV',
'0014K00000GxPuJQAV',
'0014K00000GxPuLQAV',
'0014K00000GxPueQAF',
'0014K00000GxPubQAF',
'0014K00000GxPudQAF',
'0014K00000GxPujQAF',
'0014K00000GxPukQAF',
'0014K00000GxPurQAF',
'0014K00000GxPuwQAF',
'0014K00000GxPuxQAF',
'0014K00000GxPv4QAF',
'0014K00000GxPvPQAV',
'0014K00000GxPvQQAV',
'0014K00000I8HnCQAV',
'0014K00000I8HnEQAV',
'0014K00000I8HnJQAV',
'0014K00000I8HnKQAV',
'0014K00000I8HnPQAV',
'0014K00000I8HnXQAV',
'0014K00000I8HnYQAV',
'0014K00000I8HnbQAF',
'0014K00000I8HndQAF',
'0014K00000I8HnwQAF',
'0014K00000I8Ho0QAF',
'0014K00000I8Ho1QAF',
'0014K00000I8Ho4QAF',
'0014K00000I8Ho5QAF',
'0014K00000I8HoCQAV',
'0014K00000I8HoDQAV',
'0014K00000I8HoGQAV',
'0014K00000I8HoKQAV',
'0014K00000I8HoQQAV',
'0014K00000I8HoTQAV',
'0014K00000I8HoYQAV',
'0014K00000I8HoeQAF',
'0014K00000I8HohQAF',
'0014K00000I8Hp0QAF',
'0014K00000I8Hp3QAF',
'0014K00000I8Hp4QAF',
'0014K00000I8PsDQAV',
'0014K00000I8PsIQAV',
'0014K00000I8PsOQAV',
'0014K00000I8PsTQAV',
'0014K00000I8PsUQAV',
'0014K00000I8PsZQAV',
'0014K00000I8PscQAF',
'0014K00000I8PsfQAF',
'0014K00000I8PsrQAF',
'0014K00000I8PswQAF',
'0014K00000I8Pt3QAF',
'0014K00000I8Pt6QAF',
'0014K00000I8Pt9QAF',
'0014K00000I8PtAQAV',
'0014K00000I8PtEQAV',
'0014K00000I8PtHQAV',
'0014K00000I8PtIQAV',
'0014K00000I8PlAQAV',
'0014K00000I8PtLQAV',
'0014K00000I8PtNQAV',
'0014K00000I8PtbQAF',
'0014K00000I8PtdQAF',
'0014K00000I8PtgQAF',
'0014K00000I8PtiQAF',
'0014K00000I8PtjQAF',
'0014K00000I8PZwQAN',
'0014K00000I8PttQAF',
'0014K00000I8PtuQAF',
'0014K00000I8Pu8QAF',
'0014K00000I8Pu9QAF',
'0014K00000I8PvBQAV',
'0014K00000I8PvKQAV',
'0014K00000I8PvLQAV',
'0014K00000I8PvZQAV',
'0014K00000I8PvbQAF',
'0014K00000I8PvcQAF',
'0014K00000I8PviQAF',
'0014K00000I8YtPQAV',
'0014K00000I8YtUQAV',
'0014K00000I8YtWQAV',
'0014K00000I8YtcQAF',
'0014K00000I8YteQAF',
'0014K00000I8YtvQAF',
'0014K00000I8YtzQAF',
'0014K00000I8Yu7QAF',
'0014K00000I8YuAQAV',
'0014K00000I8YuDQAV',
'0014K00000I8YuFQAV',
'0014K00000I8YuMQAV',
'0014K00000I8YuOQAV',
'0014K00000I8YuaQAF',
'0014K00000I8YueQAF',
'0014K00000I8YufQAF',
'0014K00000I8YuiQAF',
'0014K00000I8Yv4QAF',
'0014K00000I8Yv6QAF',
'0014K00000I8YvLQAV',
'0014K00000I8YvRQAV',
'0014K00000I8YvMQAV',
'0014K00000I8YvUQAV',
'0014K00000I8YvWQAV',
'0014K00000I8YvZQAV',
'0014K00000I8YvcQAF',
'0014K00000I8YvhQAF',
'0014K00000I8YvmQAF',
'0014K00000I8YvAQAV',
'0014K00000I8YvDQAV',
'0014K00000I8YvoQAF',
'0014K00000I8YvrQAF',
'0014K00000I8YwCQAV',
'0014K00000I8YwFQAV',
'0014K00000I92bCQAR',
'0014K00000I92bDQAR',
'0014K00000I92bFQAR',
'0014K00000I92bHQAR',
'0014K00000I92bOQAR',
'0014K00000I92bQQAR',
'0014K00000I92bZQAR',
'0014K00000I92baQAB',
'0014K00000I92bhQAB',
'0014K00000I92biQAB',
'0014K00000I92bmQAB',
'0014K00000I92boQAB',
'0014K00000I92TnQAJ',
'0014K00000I92bpQAB',
'0014K00000I92c0QAB',
'0014K00000I92cCQAR',
'0014K00000I92cHQAR',
'0014K00000I92cLQAR',
'0014K00000I92cSQAR',
'0014K00000I92cYQAR',
'0014K00000I92ceQAB',
'0014K00000I92cfQAB',
'0014K00000I92cgQAB',
'0014K00000I92ckQAB',
'0014K00000I92clQAB',
'0014K00000I92cmQAB',
'0014K00000I92csQAB',
'0014K00000I92ctQAB',
'0014K00000I92cwQAB',
'0014K00000I92cyQAB',
'0014K00000I92d3QAB',
'0014K00000I92d7QAB',
'0014K00000I92dAQAR',
'0014K00000I92dBQAR',
'0014K00000I92dEQAR',
'0014K00000I92dHQAR',
'0014K00000I92dIQAR',
'0014K00000I931VQAR',
'0014K00000I931WQAR',
'0014K00000I931XQAR',
'0014K00000I931dQAB',
'0014K00000I931kQAB',
'0014K00000I931lQAB',
'0014K00000I93VEQAZ',
'0014K00000I93VJQAZ',
'0014K00000I8oPlQAJ',
'0014K00000I8oPnQAJ',
'0014K00000I8oPoQAJ',
'0014K00000I8oQ3QAJ',
'0014K00000I8oQ4QAJ',
'0014K00000I8oQ5QAJ',
'0014K00000I8oQEQAZ',
'0014K00000I8oQGQAZ',
'0014K00000I8oQOQAZ',
'0014K00000I8oQQQAZ',
'0014K00000I8oQSQAZ',
'0014K00000I8oQUQAZ',
'0014K00000I8oQYQAZ',
'0014K00000I8oQaQAJ',
'0014K00000I8oQfQAJ',
'0014K00000I8oQkQAJ',
'0014K00000I8oQqQAJ',
'0014K00000I8oQrQAJ',
'0014K00000I8oRHQAZ',
'0014K00000I8oROQAZ',
'0014K00000I8oRPQAZ',
'0014K00000I8oRTQAZ',
'0014K00000I8oRVQAZ',
'0014K00000I8oRZQAZ',
'0014K00000I8oRaQAJ',
'0014K00000I8oRkQAJ',
'0014K00000I8o7BQAR',
'0014K00000I8oRzQAJ',
'0014K00000I8oS6QAJ',
'0014K00000I8oS8QAJ',
'0014K00000I8oSGQAZ',
'0014K00000I8oSJQAZ',
'0014K00000I8oSMQAZ',
'0014K00000I8oSUQAZ',
'0014K00000I8PsHQAV',
'0014K00000I8PsMQAV',
'0014K00000I8PsNQAV',
'0014K00000I8PsSQAV',
'0014K00000I8PsXQAV',
'0014K00000I8PsbQAF',
'0014K00000I8PsdQAF',
'0014K00000I8PslQAF',
'0014K00000I8PsnQAF',
'0014K00000I8PspQAF',
'0014K00000I8PsqQAF',
'0014K00000I8PszQAF',
'0014K00000I8Pt4QAF',
'0014K00000I8Pt8QAF',
'0014K00000I8PtBQAV',
'0014K00000I8PtCQAV',
'0014K00000I8PtKQAV',
'0014K00000I8PtPQAV',
'0014K00000I8PtZQAV',
'0014K00000I8PtcQAF',
'0014K00000I8PteQAF',
'0014K00000I8PtmQAF',
'0014K00000I8PZyQAN',
'0014K00000I8PtrQAF',
'0014K00000I8Pu4QAF',
'0014K00000I8Pu6QAF',
'0014K00000I8Pv3QAF',
'0014K00000I8Pv6QAF',
'0014K00000I8PvAQAV',
'0014K00000I8PvCQAV',
'0014K00000I8PvMQAV',
'0014K00000I8PvOQAV',
'0014K00000I8PvwQAF',
'0014K00000I8YtQQAV',
'0014K00000I8YtVQAV',
'0014K00000I8YtYQAV',
'0014K00000I8YtZQAV',
'0014K00000I8YtrQAF',
'0014K00000I8YtsQAF',
'0014K00000I8YtwQAF',
'0014K00000I8YtyQAF',
'0014K00000I8Yu9QAF',
'0014K00000I8YuTQAV',
'0014K00000I8YujQAF',
'0014K00000I8YfmQAF',
'0014K00000I8YfnQAF',
'0014K00000I8YukQAF',
'0014K00000I8YuoQAF',
'0014K00000I8YupQAF',
'0014K00000I8Yg7QAF',
'0014K00000I8YvJQAV',
'0014K00000I8YvOQAV',
'0014K00000I8YvPQAV',
'0014K00000I8YvVQAV',
'0014K00000I8YvbQAF',
'0014K00000I8YvgQAF',
'0014K00000I8YvlQAF',
'0014K00000I8YvBQAV',
'0014K00000I8YvnQAF',
'0014K00000I8YvpQAF',
'0014K00000I8Yw7QAF',
'0014K00000I8YwAQAV',
'0014K00000I8YrXQAV',
'0014K00000I8diwQAB',
'0014K00000I8dizQAB',
'0014K00000I8dj1QAB',
'0014K00000I8djJQAR',
'0014K00000I8djCQAR',
'0014K00000I8djFQAR',
'0014K00000I8djNQAR',
'0014K00000I8djPQAR',
'0014K00000I8djZQAR',
'0014K00000I8djbQAB',
'0014K00000I8djdQAB',
'0014K00000I8dPXQAZ',
'0014K00000I8dPYQAZ',
'0014K00000I8djrQAB',
'0014K00000I8djxQAB',
'0014K00000I8dFYQAZ',
'0014K00000I8dFZQAZ',
'0014K00000I8djzQAB',
'0014K00000I8dkFQAR',
'0014K00000I8dkOQAR',
'0014K00000I8dkPQAR',
'0014K00000I8dU0QAJ',
'0014K00000GxDqzQAF',
'0014K00000GxDr5QAF',
'0014K00000GxDr6QAF',
'0014K00000GxDr7QAF',
'0014K00000GxDrAQAV',
'0014K00000GxDrNQAV',
'0014K00000GxDrTQAV',
'0014K00000GxDraQAF',
'0014K00000GxDrsQAF',
'0014K00000GxDrtQAF',
'0014K00000GxDrzQAF',
'0014K00000GxDs0QAF',
'0014K00000GxDs2QAF',
'0014K00000GxDsCQAV',
'0014K00000GxDtOQAV',
'0014K00000GxDtQQAV',
'0014K00000GxDtRQAV',
'0014K00000GxDtSQAV',
'0014K00000GxDtYQAV',
'0014K00000GxDtZQAV',
'0014K00000GxDteQAF',
'0014K00000GxHOWQA3',
'0014K00000GxHPAQA3',
'0014K00000GxHPDQA3',
'0014K00000GxHPJQA3',
'0014K00000GxHPOQA3',
'0014K00000GxHPTQA3',
'0014K00000GxHPYQA3',
'0014K00000GxHPUQA3',
'0014K00000GxHPnQAN',
'0014K00000GxHPbQAN',
'0014K00000GxHPcQAN',
'0014K00000GxHPgQAN',
'0014K00000GxHOYQA3',
'0014K00000GxHOcQAN',
'0014K00000GxHOdQAN',
'0014K00000GxHOkQAN',
'0014K00000GxHOoQAN',
'0014K00000GxHOpQAN',
'0014K00000GxHOtQAN',
'0014K00000GxHOuQAN',
'0014K00000GxHOvQAN',
'0014K00000GxHP2QAN',
'0014K00000GxHQEQA3',
'0014K00000GxHQMQA3',
'0014K00000GxHQRQA3',
'0014K00000GxHQSQA3',
'0014K00000GxHPvQAN',
'0014K00000GxHPwQAN',
'0014K00000GxHPxQAN',
'0014K00000GxHPzQAN',
'0014K00000GxHQ1QAN',
'0014K00000GxHQ7QAN',
'0014K00000GxHQDQA3',
'0014K00000GxLjVQAV',
'0014K00000GxLiqQAF',
'0014K00000GxLitQAF',
'0014K00000GxLjFQAV',
'0014K00000GxLjKQAV',
'0014K00000GxLjNQAV',
'0014K00000GxLjPQAV',
'0014K00000GxLjSQAV',
'0014K00000GxLj8QAF',
'0014K00000GxLj9QAF',
'0014K00000GxLj1QAF',
'0014K00000GxLj4QAF',
'0014K00000GxLj6QAF',
'0014K00000GxLixQAF',
'0014K00000GxLjdQAF',
'0014K00000GxLjfQAF',
'0014K00000GxLjaQAF',
'0014K00000GxLjlQAF',
'0014K00000GxLjqQAF',
'0014K00000GxLjtQAF',
'0014K00000GxLjwQAF',
'0014K00000GxLjxQAF',
'0014K00000GxLk1QAF',
'0014K00000GxLk5QAF',
'0014K00000GxLk8QAF',
'0014K00000GxLkIQAV',
'0014K00000GxLkLQAV',
'0014K00000GxLkMQAV',
'0014K00000GxLkSQAV',
'0014K00000GxLkgQAF',
'0014K00000GxLkkQAF',
'0014K00000GxLklQAF',
'0014K00000GxLkoQAF',
'0014K00000GxLksQAF',
'0014K00000GxLkzQAF',
'0014K00000GxLxpQAF',
'0014K00000GxLxzQAF',
'0014K00000GxLy1QAF',
'0014K00000GxLy2QAF',
'0014K00000GxLyBQAV',
'0014K00000GxLyCQAV',
'0014K00000GxLyFQAV',
'0014K00000GxLyRQAV',
'0014K00000GxLyXQAV',
'0014K00000GxLybQAF',
'0014K00000GxLwYQAV',
'0014K00000GxLwbQAF',
'0014K00000GxLwVQAV',
'0014K00000GxLxfQAF',
'0014K00000GxLxgQAF',
'0014K00000GxLxiQAF',
'0014K00000GxLwwQAF',
'0014K00000GxLwyQAF',
'0014K00000GxLx0QAF',
'0014K00000GxLx2QAF',
'0014K00000GxLx6QAF',
'0014K00000GxLxDQAV',
'0014K00000GxLxEQAV',
'0014K00000GxLxHQAV',
'0014K00000GxLxLQAV',
'0014K00000GxLxOQAV',
'0014K00000GxLxPQAV',
'0014K00000GxLxRQAV',
'0014K00000GxLxVQAV',
'0014K00000GxLxXQAV',
'0014K00000GxLxZQAV',
'0014K00000GxLxcQAF',
'0014K00000GxLxnQAF',
'0014K00000GxLwdQAF',
'0014K00000GxLwfQAF',
'0014K00000GxLwiQAF',
'0014K00000GxLwjQAF',
'0014K00000GxLwoQAF',
'0014K00000GxLwpQAF',
'0014K00000GxLwrQAF',
'0014K00000GxLwRQAV',
'0014K00000GxDrOQAV',
'0014K00000GxDrRQAV',
'0014K00000GxDrYQAV',
'0014K00000GxDreQAF',
'0014K00000GxDriQAF',
'0014K00000GxDrCQAV',
'0014K00000GxDrEQAV',
'0014K00000GxDrGQAV',
'0014K00000GxDrlQAF',
'0014K00000GxDrnQAF',
'0014K00000GxDrpQAF',
'0014K00000GxDrvQAF',
'0014K00000GxDs7QAF',
'0014K00000GxDrJQAV',
'0014K00000GxDrMQAV',
'0014K00000GxDsGQAV',
'0014K00000GxDsHQAV',
'0014K00000GxDsEQAV',
'0014K00000GxDsFQAV',
'0014K00000GxDtJQAV',
'0014K00000GxDtLQAV',
'0014K00000GxDtNQAV',
'0014K00000GxDtPQAV',
'0014K00000GxDtUQAV',
'0014K00000GxDtcQAF',
'0014K00000GxDuJQAV',
'0014K00000GxDuMQAV',
'0014K00000GxDuOQAV',
'0014K00000GxDuQQAV',
'0014K00000GxHPFQA3',
'0014K00000GxHPLQA3',
'0014K00000GxHPMQA3',
'0014K00000GxHPPQA3',
'0014K00000GxHPWQA3',
'0014K00000GxHPaQAN',
'0014K00000GxHPkQAN',
'0014K00000GxHPlQAN',
'0014K00000GxHPeQAN',
'0014K00000GxHPfQAN',
'0014K00000GxHOaQAN',
'0014K00000GxHOfQAN',
'0014K00000GxHOgQAN',
'0014K00000GxHOhQAN',
'0014K00000GxHOlQAN',
'0014K00000GxHOxQAN',
'0014K00000GxHP0QAN',
'0014K00000GxHP4QAN',
'0014K00000GxHQGQA3',
'0014K00000GxHQIQA3',
'0014K00000GxHQKQA3',
'0014K00000GxHQOQA3',
'0014K00000GxHQPQA3',
'0014K00000GxHPpQAN',
'0014K00000GxHPrQAN',
'0014K00000GxHPtQAN',
'0014K00000GxHPyQAN',
'0014K00000GxHQ4QAN',
'0014K00000GxHQ6QAN',
'0014K00000GxHQAQA3',
'0014K00000GxHQCQA3',
'0014K00000GxLinQAF',
'0014K00000GxLirQAF',
'0014K00000GxLjCQAV',
'0014K00000GxLjDQAV',
'0014K00000GxLjLQAV',
'0014K00000GxLjRQAV',
'0014K00000GxLjTQAV',
'0014K00000GxLjYQAV',
'0014K00000GxLj7QAF',
'0014K00000GxLjBQAV',
'0014K00000GxLizQAF',
'0014K00000GxLj3QAF',
'0014K00000GxLj5QAF',
'0014K00000GxLiwQAF',
'0014K00000GxLjcQAF',
'0014K00000GxLjeQAF',
'0014K00000GxLjiQAF',
'0014K00000GxLjjQAF',
'0014K00000GxLjnQAF',
'0014K00000GxLjuQAF',
'0014K00000GxLk6QAF',
'0014K00000GxLkBQAV',
'0014K00000GxLkGQAV',
'0014K00000GxLkJQAV',
'0014K00000GxLkQQAV',
'0014K00000GxLkUQAV',
'0014K00000GxLkWQAV',
'0014K00000GxLkXQAV',
'0014K00000GxLkZQAV',
'0014K00000GxLkaQAF',
'0014K00000GxLkbQAF',
'0014K00000GxLkeQAF',
'0014K00000GxLkiQAF',
'0014K00000GxLkpQAF',
'0014K00000GxLkrQAF',
'0014K00000GxLktQAF',
'0014K00000GxLkyQAF',
'0014K00000GxLl3QAF',
'0014K00000GxLl7QAF',
'0014K00000GxLl8QAF',
'0014K00000GxLxqQAF',
'0014K00000GxLxrQAF',
'0014K00000GxLy6QAF',
'0014K00000GxLy8QAF',
'0014K00000GxLyDQAV',
'0014K00000GxLyGQAV',
'0014K00000GxLyHQAV',
'0014K00000GxLyJQAV',
'0014K00000GxLyNQAV',
'0014K00000GxLyQQAV',
'0014K00000GxLyYQAV',
'0014K00000GxLyZQAV',
'0014K00000GxLyeQAF',
'0014K00000GxLwWQAV',
'0014K00000GxLwZQAV',
'0014K00000GxLwuQAF',
'0014K00000GxLwzQAF',
'0014K00000GxLx3QAF',
'0014K00000GxLx7QAF',
'0014K00000GxLx8QAF',
'0014K00000GxLxFQAV',
'0014K00000GxLxGQAV',
'0014K00000GxLxQQAV',
'0014K00000GxLxUQAV',
'0014K00000GxLxWQAV',
'0014K00000GxLxaQAF',
'0014K00000GxLxeQAF',
'0014K00000GxLxlQAF',
'0014K00000GxLwlQAF',
'0014K00000GxLwmQAF',
'0014K00000GxLwIQAV',
'0014K00000GxLwJQAV',
'0014K00000GxLwKQAV',
'0014K00000GxLwLQAV',
'0014K00000GxLwNQAV',
'0014K00000GxLwOQAV',
'0014K00000GxLwQQAV',
'0014K00000GxLwUQAV',
'0014K00000I8oPmQAJ',
'0014K00000I8oPqQAJ',
'0014K00000I8oPrQAJ',
'0014K00000I8oPsQAJ',
'0014K00000I8oPzQAJ',
'0014K00000I8oQ2QAJ',
'0014K00000I8oQ6QAJ',
'0014K00000I8oQIQAZ',
'0014K00000I8oQTQAZ',
'0014K00000I8oQWQAZ',
'0014K00000I8oQZQAZ',
'0014K00000I8oQbQAJ',
'0014K00000I8oQgQAJ',
'0014K00000I8oQiQAJ',
'0014K00000I8oQnQAJ',
'0014K00000I8oQxQAJ',
'0014K00000I8oQyQAJ',
'0014K00000I8oRIQAZ',
'0014K00000I8oRJQAZ',
'0014K00000I8oRUQAZ',
'0014K00000I8oRWQAZ',
'0014K00000I8oRYQAZ',
'0014K00000I8oRhQAJ',
'0014K00000I8oRnQAJ',
'0014K00000I8oRvQAJ',
'0014K00000I8oS5QAJ',
'0014K00000I8oS9QAJ',
'0014K00000I8oSAQAZ',
'0014K00000I8oSBQAZ',
'0014K00000I8oSHQAZ',
'0014K00000I8oSOQAZ',
'0014K00000I8oSTQAZ',
'0014K00000I92bEQAR',
'0014K00000I92bMQAR',
'0014K00000I92bNQAR',
'0014K00000I92bWQAR',
'0014K00000I92bXQAR',
'0014K00000I92bfQAB',
'0014K00000I92bnQAB',
'0014K00000I92ToQAJ',
'0014K00000I92bqQAB',
'0014K00000I92c1QAB',
'0014K00000I92c3QAB',
'0014K00000I92c7QAB',
'0014K00000I92c9QAB',
'0014K00000I92cEQAR',
'0014K00000I92cFQAR',
'0014K00000I92cIQAR',
'0014K00000I92cJQAR',
'0014K00000I92cPQAR',
'0014K00000I92cQQAR',
'0014K00000I92cdQAB',
'0014K00000I92cqQAB',
'0014K00000I92crQAB',
'0014K00000I92d1QAB',
'0014K00000I92d2QAB',
'0014K00000I92d9QAB',
'0014K00000I92dFQAR',
'0014K00000I92dGQAR',
'0014K00000I92azQAB',
'0014K00000I931cQAB',
'0014K00000I931iQAB',
'0014K00000I931jQAB',
'0014K00000I93VHQAZ',
'0014K00000I8dj0QAB',
'0014K00000I8djKQAR',
'0014K00000I8djEQAR',
'0014K00000I8djGQAR',
'0014K00000I8djOQAR',
'0014K00000I8djQQAR',
'0014K00000I8djSQAR',
'0014K00000I8djUQAR',
'0014K00000I8djcQAB',
'0014K00000I8dPWQAZ',
'0014K00000I8djfQAB',
'0014K00000I8djhQAB',
'0014K00000I8djsQAB',
'0014K00000I8djuQAB',
'0014K00000I8dk0QAB',
'0014K00000I8dk4QAB',
'0014K00000I8dk9QAB',
'0014K00000I8dkAQAR',
'0014K00000I8dkCQAR',
'0014K00000I8dkEQAR',
'0014K00000I8dkGQAR',
'0014K00000I8dkQQAR',
'0014K00000I8dkNQAR',
'0014K00000I8dkTQAR',
'0014K00000I8dkVQAR',
'0014K00000I8jAxQAJ',
'0014K00000I8jB2QAJ',
'0014K00000I8jB6QAJ',
'0014K00000I8jBCQAZ',
'0014K00000I8jBJQAZ',
'0014K00000I8jBWQAZ',
'0014K00000I8jBgQAJ',
'0014K00000I8jBhQAJ',
'0014K00000I8jBvQAJ',
'0014K00000I8jBxQAJ',
'0014K00000I8jC0QAJ',
'0014K00000I8jCBQAZ',
'0014K00000I8jCCQAZ',
'0014K00000I8jCIQAZ',
'0014K00000I8jCPQAZ',
'0014K00000I8jCRQAZ',
'0014K00000I8jCSQAZ',
'0014K00000I8jCTQAZ',
'0014K00000I8jCWQAZ',
'0014K00000I8jCXQAZ',
'0014K00000I8jCaQAJ',
'0014K00000I8jCgQAJ',
'0014K00000I8jChQAJ',
'0014K00000I8jCvQAJ',
'0014K00000I8jCxQAJ',
'0014K00000I8jD5QAJ',
'0014K00000I8jD6QAJ',
'0014K00000I8jAqQAJ',
'0014K00000I8jDIQAZ',
'0014K00000I8jDPQAZ',
'0014K00000I8jDTQAZ',
'0014K00000I8jDeQAJ',
'0014K00000I8jDiQAJ',
'0014K00000I8jDkQAJ',
'0014K00000I8jDrQAJ',
'0014K00000I8jDyQAJ',
'0014K00000I8jE9QAJ',
'0014K00000I8jEUQAZ',
'0014K00000I8jEWQAZ',
'0014K00000I8jEYQAZ',
'0014K00000I8dZmQAJ',
'0014K00000I8dZoQAJ',
'0014K00000I8djIQAR',
'0014K00000I8djLQAR',
'0014K00000I8djMQAR',
'0014K00000I8djiQAB',
'0014K00000I8djqQAB',
'0014K00000I8djwQAB',
'0014K00000I8dFXQAZ',
'0014K00000I8dk2QAB',
'0014K00000I8dkDQAR',
'0014K00000I8dkIQAR',
'0014K00000I8dkMQAR',
'0014K00000I8jB1QAJ',
'0014K00000I8jB4QAJ',
'0014K00000I8jBFQAZ',
'0014K00000I8jBHQAZ',
'0014K00000I8jBIQAZ',
'0014K00000I8jBUQAZ',
'0014K00000I8jBXQAZ',
'0014K00000I8jBZQAZ',
'0014K00000I8jBmQAJ',
'0014K00000I8jBoQAJ',
'0014K00000I8jByQAJ',
'0014K00000I8jC4QAJ',
'0014K00000I8jCFQAZ',
'0014K00000I8jCVQAZ',
'0014K00000I8jCeQAJ',
'0014K00000I8jCfQAJ',
'0014K00000I8jCqQAJ',
'0014K00000I8jCuQAJ',
'0014K00000I8jCzQAJ',
'0014K00000I8jD2QAJ',
'0014K00000I8jD4QAJ',
'0014K00000I8jDFQAZ',
'0014K00000I8jDGQAZ',
'0014K00000I8jDHQAZ',
'0014K00000I8jDOQAZ',
'0014K00000I8jDfQAJ',
'0014K00000I8jDcQAJ',
'0014K00000I8jDuQAJ',
'0014K00000I8jDvQAJ',
'0014K00000I8jDxQAJ',
'0014K00000I8jE6QAJ',
'0014K00000I8jE7QAJ',
'0014K00000I8jE8QAJ',
'0014K00000I8jECQAZ',
'0014K00000I8jEEQAZ',
'0014K00000I8jEQQAZ',
'0014K00000I8jEVQAZ',
'0014K00000KJUGSQA5',
'0014K00000KJUw2QAH',
'0014K00000KJUw8QAH',
'0014K00000KJUwHQAX',
'0014K00000KJUwJQAX',
'0014K00000KJUwLQAX',
'0014K00000KJUwNQAX',
'0014K00000KJUwRQAX',
'0014K00000KJUwSQAX',
'0014K00000KJUwVQAX',
'0014K00000KJUwZQAX',
'0014K00000KJUweQAH',
'0014K00000KJUqTQAX',
'0014K00000KJUqWQAX',
'0014K00000KJUwfQAH',
'0014K00000KJUwjQAH',
'0014K00000KJUwtQAH',
'0014K00000KJUx4QAH',
'0014K00000KJUxPQAX',
'0014K00000KJUxTQAX',
'0014K00000KJUxUQAX',
'0014K00000KJUxVQAX',
'0014K00000KJUilQAH',
'0014K00000KJUxaQAH',
'0014K00000KJUxqQAH',
'0014K00000KJUxmQAH',
'0014K00000KJUxxQAH',
'0014K00000KJUxzQAH',
'0014K00000KJYAoQAP',
'0014K00000KJYApQAP',
'0014K00000KJYAuQAP',
'0014K00000KJYAzQAP',
'0014K00000KJYB1QAP',
'0014K00000KJYB6QAP',
'0014K00000KJYBCQA5',
'0014K00000KJYBIQA5',
'0014K00000KJYBKQA5',
'0014K00000KJYBRQA5',
'0014K00000KJYBWQA5',
'0014K00000KJYBXQA5',
'0014K00000KJYBcQAP',
'0014K00000KJYBgQAP',
'0014K00000KJYBjQAP',
'0014K00000KJY4yQAH',
'0014K00000KJYBtQAP',
'0014K00000KJYCNQA5',
'0014K00000KJYCRQA5',
'0014K00000KJY81QAH',
'0014K00000KJYCWQA5',
'0014K00000KJYCXQA5',
'0014K00000KJYCbQAP',
'0014K00000KJYCjQAP',
'0014K00000KJYCmQAP',
'0014K00000KJYCtQAP',
'0014K00000KJYCvQAP',
'0014K00000KJYCzQAP',
'0014K00000KJcxFQAT',
'0014K00000KJd1qQAD',
'0014K00000KJd1rQAD',
'0014K00000KJd1yQAD',
'0014K00000KJd24QAD',
'0014K00000KJd28QAD',
'0014K00000KJd2AQAT',
'0014K00000KJd2DQAT',
'0014K00000KJd2FQAT',
'0014K00000KJd2IQAT',
'0014K00000KJd2JQAT',
'0014K00000KJd2LQAT',
'0014K00000KJd2YQAT',
'0014K00000KJd2ZQAT',
'0014K00000KJd2bQAD',
'0014K00000KJd2eQAD',
'0014K00000KJd2pQAD',
'0014K00000KJcyQQAT',
'0014K00000KJcyRQAT',
'0014K00000KJcyTQAT',
'0014K00000KJd2vQAD',
'0014K00000KJd2yQAD',
'0014K00000KJd3LQAT',
'0014K00000KJd3PQAT',
'0014K00000KJd3TQAT',
'0014K00000KJcyBQAT',
'0014K00000KJcyEQAT',
'0014K00000KJd3bQAD',
'0014K00000KJd3dQAD',
'0014K00000KJd3kQAD',
'0014K00000KJd3lQAD',
'0014K00000KJd3nQAD',
'0014K00000KJd3sQAD',
'0014K00000KJmIVQA1',
'0014K00000KJmDjQAL',
'0014K00000KJmItQAL',
'0014K00000KJmIxQAL',
'0014K00000KJmJ0QAL',
'0014K00000KJmJ1QAL',
'0014K00000KJmJ6QAL',
'0014K00000KJmJCQA1',
'0014K00000KJmJDQA1',
'0014K00000KJmJKQA1',
'0014K00000KJmJOQA1',
'0014K00000KJmJQQA1',
'0014K00000KJmJRQA1',
'0014K00000KJmJUQA1',
'0014K00000KJmJWQA1',
'0014K00000KJmJaQAL',
'0014K00000KJmJkQAL',
'0014K00000KJmJmQAL',
'0014K00000KJmK0QAL',
'0014K00000KJmK3QAL',
'0014K00000KJm6YQAT',
'0014K00000KJmK7QAL',
'0014K00000KJmK9QAL',
'0014K00000KJmKBQA1',
'0014K00000KJmKEQA1',
'0014K00000KJmKNQA1',
'0014K00000KJmKOQA1',
'0014K00000KJmKQQA1',
'0014K00000KJmKTQA1',
'0014K00000KJmKZQA1',
'0014K00000KJmKbQAL',
'0014K00000KJmKlQAL',
'0014K00000KJmKpQAL',
'0014K00000KJygBQAT',
'0014K00000KJygCQAT',
'0014K00000KJygLQAT',
'0014K00000KJygMQAT',
'0014K00000KJygPQAT',
'0014K00000KJyeCQAT',
'0014K00000KJyeEQAT',
'0014K00000KJygTQAT',
'0014K00000KJygWQAT',
'0014K00000KJyTMQA1',
'0014K00000KJyglQAD',
'0014K00000KJygnQAD',
'0014K00000KJygpQAD',
'0014K00000KJygsQAD',
'0014K00000KJyguQAD',
'0014K00000KJyh0QAD',
'0014K00000KJyh1QAD',
'0014K00000KJyh4QAD',
'0014K00000KJyY9QAL',
'0014K00000KJyYAQA1',
'0014K00000KJyh6QAD',
'0014K00000KJyh8QAD',
'0014K00000KJyhBQAT',
'0014K00000KJyhFQAT',
'0014K00000KJyhIQAT',
'0014K00000KJyhJQAT',
'0014K00000KJyUgQAL',
'0014K00000KJyUhQAL',
'0014K00000KJyhPQAT',
'0014K00000684YKQAY',
'0014K0000068ZDEQA2',
'0014K0000068VHPQA2',
'0014K0000068oQ6QAI',
'0014K0000068CQLQA2',
'0014K0000068J0mQAE',
'0014K0000068Y3kQAE',
'0014K0000068oAFQAY',
'0014K0000068XazQAE',
'0014K0000068d4TQAQ',
'0014K0000068JKrQAM',
'0014K0000068okkQAA',
'0014K0000068UUfQAM',
'0014K0000068C8UQAU',
'0014K0000068QlgQAE',
'0014K0000068mTfQAI',
'0014K0000068nVoQAI',
'0014K0000068ZkGQAU',
'0014K0000068ZDFQA2',
'0014K0000068bpDQAQ',
'0014K0000068bQrQAI',
'0014K0000068m5uQAA',
'0014K000006869XQAQ',
'0014K00000KJUw1QAH',
'0014K00000KJUw3QAH',
'0014K00000KJUw5QAH',
'0014K00000KJUwEQAX',
'0014K00000KJUwFQAX',
'0014K00000KJUwIQAX',
'0014K00000KJUwDQAX',
'0014K00000KJUwMQAX',
'0014K00000KJUwOQAX',
'0014K00000KJUwUQAX',
'0014K00000KJUwaQAH',
'0014K00000KJUwbQAH',
'0014K00000KJUwuQAH',
'0014K00000KJUwvQAH',
'0014K00000KJUx0QAH',
'0014K00000KJUx2QAH',
'0014K00000KJUx5QAH',
'0014K00000KJUx6QAH',
'0014K00000KJUxQQAX',
'0014K00000KJUxRQAX',
'0014K00000KJUxcQAH',
'0014K00000KJUxiQAH',
'0014K00000KJUxjQAH',
'0014K00000KJUxlQAH',
'0014K00000KJUxoQAH',
'0014K00000KJUxvQAH',
'0014K00000KJUxyQAH',
'0014K00000KJYAqQAP',
'0014K00000KJYArQAP',
'0014K00000KJYAsQAP',
'0014K00000KJYAvQAP',
'0014K00000KJYB0QAP',
'0014K00000KJYBEQA5',
'0014K00000KJYBGQA5',
'0014K00000KJYBJQA5',
'0014K00000KJYBSQA5',
'0014K00000KJYBTQA5',
'0014K00000KJYBYQA5',
'0014K00000KJYBdQAP',
'0014K00000KJYC2QAP',
'0014K00000KJYC7QAP',
'0014K00000KJYCKQA5',
'0014K00000KJYCMQA5',
'0014K00000KJYCQQA5',
'0014K00000KJY82QAH',
'0014K00000KJYCkQAP',
'0014K00000KJYCoQAP',
'0014K00000KJYCsQAP',
'0014K00000KJYCwQAP',
'0014K00000KJYCxQAP',
'0014K00000KJcxEQAT',
'0014K00000KJd1nQAD',
'0014K00000KJd20QAD',
'0014K00000KJd26QAD',
'0014K00000KJd27QAD',
'0014K00000KJd29QAD',
'0014K00000KJd2EQAT',
'0014K00000KJd02QAD',
'0014K00000KJd2MQAT',
'0014K00000KJd2cQAD',
'0014K00000KJd2fQAD',
'0014K00000KJd2hQAD',
'0014K00000KJd2kQAD',
'0014K00000KJd2mQAD',
'0014K00000KJd2xQAD',
'0014K00000KJd2zQAD',
'0014K00000KJd39QAD',
'0014K00000KJd3BQAT',
'0014K00000KJd3EQAT',
'0014K00000KJd3QQAT',
'0014K00000KJd3jQAD',
'0014K00000KJd3mQAD',
'0014K00000KJd3qQAD',
'0014K00000KJcaCQAT',
'0014K00000KJmISQA1',
'0014K00000KJmIUQA1',
'0014K00000KJmIYQA1',
'0014K00000KJmIZQA1',
'0014K00000KJmDhQAL',
'0014K00000KJmIaQAL',
'0014K00000KJmIdQAL',
'0014K00000KJmIpQAL',
'0014K00000KJmIrQAL',
'0014K00000KJmIsQAL',
'0014K00000KJmIuQAL',
'0014K00000KJm6vQAD',
'0014K00000KJm6wQAD',
'0014K00000KJm6xQAD',
'0014K00000KJmJBQA1',
'0014K00000KJmJJQA1',
'0014K00000KJmJNQA1',
'0014K00000KJmJTQA1',
'0014K00000KJmJYQA1',
'0014K00000KJmJdQAL',
'0014K00000KJmJfQAL',
'0014K00000KJmJgQAL',
'0014K00000KJmJxQAL',
'0014K00000KJmJyQAL',
'0014K00000KJmK4QAL',
'0014K00000KJmKFQA1',
'0014K00000KJmKRQA1',
'0014K00000KJmKUQA1',
'0014K00000KJmKXQA1',
'0014K00000KJmKYQA1',
'0014K00000KJmKcQAL',
'0014K00000KJmKeQAL',
'0014K00000KJyg9QAD',
'0014K00000KJygFQAT',
'0014K00000KJygGQAT',
'0014K00000KJygHQAT',
'0014K00000KJygRQAT',
'0014K00000KJygUQAT',
'0014K00000KJygbQAD',
'0014K00000KJygfQAD',
'0014K00000KJyghQAD',
'0014K00000KJygqQAD',
'0014K00000KJygrQAD',
'0014K00000KJygwQAD',
'0014K00000KJygzQAD',
'0014K00000KJyh2QAD',
'0014K00000KJyYBQA1',
'0014K00000KJyYCQA1',
'0014K00000KJyh9QAD',
'0014K00000KJyhEQAT',
'0014K00000KJyhGQAT',
'0014K0000068CQSQA2',
'0014K00000686lGQAQ',
'0014K00000687ZUQAY',
'0014K0000068ehIQAQ',
'0014K00000688a1QAA',
'0014K0000068MAFQA2',
'0014K0000068VHsQAM',
'0014K0000068UVZQA2',
'0014K0000068o7NQAQ',
'0014K00000684gdQAA',
'0014K00000684ysQAA',
'0014K0000068TbMQAU',
'0014K00000688qzQAA',
'0014K0000068EeNQAU',
'0014K0000068LrTQAU',
'0014K00000685vKQAQ',
'0014K0000068JBcQAM',
'0014K0000068RevQAE',
'0014K0000068EpXQAU',
'0014K00000689wkQAA',
'0014K0000068AQAQA2',
'0014K00000688fNQAQ',
'0014K00000685H1QAI',
'0014K0000068gcvQAA',
'PRN00091407',
'0014K00000GxPtfQAF',
'0014K00000GxPtiQAF',
'0014K00000GxPtjQAF',
'0014K00000GxPteQAF',
'0014K00000GxPtmQAF',
'0014K00000GxPtoQAF',
'0014K00000GxPtxQAF',
'0014K00000GxPu1QAF',
'0014K00000GxPu3QAF',
'0014K00000GxPu4QAF',
'0014K00000GxPuEQAV',
'0014K00000GxPuIQAV',
'0014K00000GxPuVQAV',
'0014K00000GxPucQAF',
'0014K00000GxPuiQAF',
'0014K00000GxPulQAF',
'0014K00000GxPumQAF',
'0014K00000GxPuqQAF',
'0014K00000GxPusQAF',
'0014K00000GxPutQAF',
'0014K00000GxPv6QAF',
'0014K00000GxPv7QAF',
'0014K00000GxPvKQAV',
'0014K00000GxPvLQAV',
'0014K00000I8HnDQAV',
'0014K00000I8HnIQAV',
'0014K00000I8HnLQAV',
'0014K00000I8HnMQAV',
'0014K00000I8HnRQAV',
'0014K00000I8HnSQAV',
'0014K00000I8HncQAF',
'0014K00000I8HneQAF',
'0014K00000I8HnfQAF',
'0014K00000I8HipQAF',
'0014K00000I8HnhQAF',
'0014K00000I8HnkQAF',
'0014K00000I8HnlQAF',
'0014K00000I8HnzQAF',
'0014K00000I8Ho9QAF',
'0014K00000I8HoIQAV',
'0014K00000I8HoJQAV',
'0014K00000I8HoMQAV',
'0014K00000I8HoOQAV',
'0014K00000I8HoPQAV',
'0014K00000I8HoSQAV',
'0014K00000I8HoWQAV',
'0014K00000I8HoXQAV',
'0014K00000I8HocQAF',
'0014K00000I8HodQAF',
'0014K00000I8HogQAF',
'0014K00000I8Hl0QAF',
'0014K00000I8Hp2QAF',
'0014K00000I8HpAQAV',
'0014K00000I8HpDQAV',
'0014K00000I8HpFQAV',
'0014K00000I8oQ0QAJ',
'0014K00000I8oQ7QAJ',
'0014K00000I8oQHQAZ',
'0014K00000I8oQKQAZ',
'0014K00000I8oQLQAZ',
'0014K00000I8oQMQAZ',
'0014K00000I8oQRQAZ',
'0014K00000I8oQXQAZ',
'0014K00000I8oQcQAJ',
'0014K00000I8oQdQAJ',
'0014K00000I8oQjQAJ',
'0014K00000I8oQmQAJ',
'0014K00000I8oQoQAJ',
'0014K00000I8oR1QAJ',
'0014K00000I8oR2QAJ',
'0014K00000I8oR3QAJ',
'0014K00000I8oR4QAJ',
'0014K00000I8oR6QAJ',
'0014K00000I8oRKQAZ',
'0014K00000I8oRMQAZ',
'0014K00000I8oRQQAZ',
'0014K00000I8oRXQAZ',
'0014K00000I8oRiQAJ',
'0014K00000I8oRlQAJ',
'0014K00000I8oRoQAJ',
'0014K00000I8oRpQAJ',
'0014K00000I8oRwQAJ',
'0014K00000I8oRyQAJ',
'0014K00000I8oS0QAJ',
'0014K00000I8oSDQAZ',
'0014K00000I8oSLQAZ',
'0014K00000I8oSPQAZ',
'0014K00000I8oSRQAZ',
'0014K00000I92bGQAR',
'0014K00000I92bJQAR',
'0014K00000I92bKQAR',
'0014K00000I92bPQAR',
'0014K00000I92bRQAR',
'0014K00000I92bSQAR',
'0014K00000I92bUQAR',
'0014K00000I92bYQAR',
'0014K00000I92bbQAB',
'0014K00000I92bcQAB',
'0014K00000I92bjQAB',
'0014K00000I92bsQAB',
'0014K00000I92buQAB',
'0014K00000I92c2QAB',
'0014K00000I92c5QAB',
'0014K00000I92c6QAB',
'0014K00000I92cAQAR',
'0014K00000I92cBQAR',
'0014K00000I92cKQAR',
'0014K00000I92cOQAR',
'0014K00000I92cRQAR',
'0014K00000I92caQAB',
'0014K00000I92cbQAB',
'0014K00000I92chQAB',
'0014K00000I92cnQAB',
'0014K00000I92coQAB',
'0014K00000I92cuQAB',
'0014K00000I92cxQAB',
'0014K00000I92d4QAB',
'0014K00000I92d5QAB',
'0014K00000I92dKQAR',
'0014K00000I92dLQAR',
'0014K00000I92dJQAR',
'0014K00000I931YQAR',
'0014K00000I931fQAB',
'0014K00000I931mQAB',
'0014K00000I93VKQAZ',
'0014K00000KJUw4QAH',
'0014K00000KJUwGQAX',
'0014K00000KJUwKQAX',
'0014K00000KJUwPQAX',
'0014K00000KJUwTQAX',
'0014K00000KJUwXQAX',
'0014K00000KJUwcQAH',
'0014K00000KJUqUQAX',
'0014K00000KJUwhQAH',
'0014K00000KJUwkQAH',
'0014K00000KJUwqQAH',
'0014K00000KJUwrQAH',
'0014K00000KJUwsQAH',
'0014K00000KJUwwQAH',
'0014K00000KJUwxQAH',
'0014K00000KJUwzQAH',
'0014K00000KJUx1QAH',
'0014K00000KJUx3QAH',
'0014K00000KJUx7QAH',
'0014K00000KJUOcQAP',
'0014K00000KJUxOQAX',
'0014K00000KJUxSQAX',
'0014K00000KJUxWQAX',
'0014K00000KJUimQAH',
'0014K00000KJUxYQAX',
'0014K00000KJUxbQAH',
'0014K00000KJUxkQAH',
'0014K00000KJUxnQAH',
'0014K00000KJUxsQAH',
'0014K00000KJUxwQAH',
'0014K00000KJYAtQAP',
'0014K00000KJYAxQAP',
'0014K00000KJYB3QAP',
'0014K00000KJYB4QAP',
'0014K00000KJYB5QAP',
'0014K00000KJYBDQA5',
'0014K00000KJYBHQA5',
'0014K00000KJYBfQAP',
'0014K00000KJYBhQAP',
'0014K00000KJY4vQAH',
'0014K00000KJY4wQAH',
'0014K00000KJYBqQAP',
'0014K00000KJYBrQAP',
'0014K00000KJYBvQAP',
'0014K00000KJYC0QAP',
'0014K00000KJYC1QAP',
'0014K00000KJYC4QAP',
'0014K00000KJYC8QAP',
'0014K00000KJYCPQA5',
'0014K00000KJYCTQA5',
'0014K00000KJYCUQA5',
'0014K00000KJYCVQA5',
'0014K00000KJYCZQA5',
'0014K00000KJYCpQAP',
'0014K00000KJYCqQAP',
'0014K00000KJYCuQAP',
'0014K00000KJYCyQAP',
'0014K00000KJd1oQAD',
'0014K00000KJd1pQAD',
'0014K00000KJd1xQAD',
'0014K00000KJd1zQAD',
'0014K00000KJd21QAD',
'0014K00000KJd22QAD',
'0014K00000KJcFnQAL',
'0014K00000KJd2CQAT',
'0014K00000KJd04QAD',
'0014K00000KJd05QAD',
'0014K00000KJd2HQAT',
'0014K00000KJd2KQAT',
'0014K00000KJd2WQAT',
'0014K00000KJd2aQAD',
'0014K00000KJd2dQAD',
'0014K00000KJd2gQAD',
'0014K00000KJd2lQAD',
'0014K00000KJd2oQAD',
'0014K00000KJcySQAT',
'0014K00000KJd2wQAD',
'0014K00000KJd37QAD',
'0014K00000KJd3AQAT',
'0014K00000KJd35QAD',
'0014K00000KJd3MQAT',
'0014K00000KJd3RQAT',
'0014K00000KJcyCQAT',
'0014K00000KJd3ZQAT',
'0014K00000KJd3eQAD',
'0014K00000KJd3pQAD',
'0014K00000KJd3rQAD',
'0014K00000KJd3vQAD',
'0014K00000KJmIWQA1',
'0014K00000KJmITQA1',
'0014K00000KJmIeQAL',
'0014K00000KJmIvQAL',
'0014K00000KJmIwQAL',
'0014K00000KJmJ2QAL',
'0014K00000KJmJ4QAL',
'0014K00000KJmJ5QAL',
'0014K00000KJmJ9QAL',
'0014K00000KJmJEQA1',
'0014K00000KJmJLQA1',
'0014K00000KJmJVQA1',
'0014K00000KJmJZQA1',
'0014K00000KJmJbQAL',
'0014K00000KJmJeQAL',
'0014K00000KJmJjQAL',
'0014K00000KJmK1QAL',
'0014K00000KJmK2QAL',
'0014K00000KJmK5QAL',
'0014K00000KJmKCQA1',
'0014K00000KJmKSQA1',
'0014K00000KJmKVQA1',
'0014K00000KJmKaQAL',
'0014K00000KJmKmQAL',
'0014K00000KJmKnQAL',
'0014K00000KJyg8QAD',
'0014K00000KJygJQAT',
'0014K00000KJygOQAT',
'0014K00000KJygQQAT',
'0014K00000KJyeDQAT',
'0014K00000KJygSQAT',
'0014K00000KJygVQAT',
'0014K00000KJygcQAD',
'0014K00000KJygdQAD',
'0014K00000KJygiQAD',
'0014K00000KJygmQAD',
'0014K00000KJygxQAD',
'0014K00000KJyh3QAD',
'0014K00000KJyh5QAD',
'0014K00000KJyhAQAT',
'0014K00000KJyhDQAT',
'0014K00000KJyhHQAT',
'0014K00000KJyUiQAL',
'0014K00000KJyUjQAL',
'0014K00000KJyhQQAT',
'0014K0000068SqsQAE',
'0014K0000068FMsQAM',
'0014K00000685JoQAI',
'0014K0000068RT5QAM',
'0014K0000068NlHQAU',
'0014K0000068LprQAE',
'0014K0000068Q6jQAE',
'0014K0000068WD8QAM',
'0014K0000068k0fQAA',
'0014K0000068NmDQAU',
'0014K0000068E5bQAE',
'0014K0000068JhbQAE',
'0014K0000068CF2QAM',
'0014K00000686JxQAI',
'0014K000006863sQAA',
'0014K0000068iujQAA',
'0014K0000068PEuQAM',
'0014K0000068PevQAE',
'0014K0000068NGIQA2',
'0014K0000068Y48QAE',
'0014K0000068GYQQA2',
'0014K00000685hyQAA',
'0014K0000068eZeQAI',
'0014K0000068hNmQAI',
'0014K0000068auBQAQ',
'0014K000006pdEuQAI',
'0014K00000KJUGTQA5',
'0014K00000KJUw6QAH',
'0014K00000KJUw7QAH',
'0014K00000KJUwBQAX',
'0014K00000KJUwCQAX',
'0014K00000KJUwQQAX',
'0014K00000KJUwWQAX',
'0014K00000KJUwYQAX',
'0014K00000KJUwdQAH',
'0014K00000KJUqVQAX',
'0014K00000KJUwgQAH',
'0014K00000KJUwiQAH',
'0014K00000KJUwpQAH',
'0014K00000KJUwyQAH',
'0014K00000KJUx8QAH',
'0014K00000KJUikQAH',
'0014K00000KJUxZQAX',
'0014K00000KJUxdQAH',
'0014K00000KJUxeQAH',
'0014K00000KJUxpQAH',
'0014K00000KJUxrQAH',
'0014K00000KJUxtQAH',
'0014K00000KJUxuQAH',
'0014K00000KJYAnQAP',
'0014K00000KJYAwQAP',
'0014K00000KJYAyQAP',
'0014K00000KJYB2QAP',
'0014K00000KJYBFQA5',
'0014K00000KJYBLQA5',
'0014K00000KJYBUQA5',
'0014K00000KJYBVQA5',
'0014K00000KJYBZQA5',
'0014K00000KJYBaQAP',
'0014K00000KJYBbQAP',
'0014K00000KJYBeQAP',
'0014K00000KJYBiQAP',
'0014K00000KJYBkQAP',
'0014K00000KJY4xQAH',
'0014K00000KJYBsQAP',
'0014K00000KJYBuQAP',
'0014K00000KJYC3QAP',
'0014K00000KJYC5QAP',
'0014K00000KJYC6QAP',
'0014K00000KJYC9QAP',
'0014K00000KJYCLQA5',
'0014K00000KJYCOQA5',
'0014K00000KJYCSQA5',
'0014K00000KJYCYQA5',
'0014K00000KJYCaQAP',
'0014K00000KJYClQAP',
'0014K00000KJYCnQAP',
'0014K00000KJYCrQAP',
'0014K00000KJYD0QAP',
'0014K00000KJcxDQAT',
'0014K00000KJcxGQAT',
'0014K00000KJd1sQAD',
'0014K00000KJd23QAD',
'0014K00000KJd25QAD',
'0014K00000KJd2BQAT',
'0014K00000KJd03QAD',
'0014K00000KJd2XQAT',
'0014K00000KJd2iQAD',
'0014K00000KJd2jQAD',
'0014K00000KJd2nQAD',
'0014K00000KJd30QAD',
'0014K00000KJd36QAD',
'0014K00000KJd38QAD',
'0014K00000KJd3CQAT',
'0014K00000KJd3DQAT',
'0014K00000KJd3KQAT',
'0014K00000KJd3NQAT',
'0014K00000KJd3OQAT',
'0014K00000KJd3SQAT',
'0014K00000KJcyDQAT',
'0014K00000KJd3aQAD',
'0014K00000KJd3cQAD',
'0014K00000KJd3oQAD',
'0014K00000KJd3tQAD',
'0014K00000KJd3uQAD',
'0014K00000KJmIQQA1',
'0014K00000KJmIRQA1',
'0014K00000KJmIXQA1',
'0014K00000KJmDiQAL',
'0014K00000KJmIbQAL',
'0014K00000KJmIcQAL',
'0014K00000KJmIfQAL',
'0014K00000KJmIgQAL',
'0014K00000KJmIqQAL',
'0014K00000KJmIyQAL',
'0014K00000KJmIzQAL',
'0014K00000KJmJ3QAL',
'0014K00000KJmJ7QAL',
'0014K00000KJmJ8QAL',
'0014K00000KJmJAQA1',
'0014K00000KJmJFQA1',
'0014K00000KJmJMQA1',
'0014K00000KJmJPQA1',
'0014K00000KJmJSQA1',
'0014K00000KJmJXQA1',
'0014K00000KJmJcQAL',
'0014K00000KJmJhQAL',
'0014K00000KJmJiQAL',
'0014K00000KJmJlQAL',
'0014K00000KJmJzQAL',
'0014K00000KJmK6QAL',
'0014K00000KJmK8QAL',
'0014K00000KJmKAQA1',
'0014K00000KJmKDQA1',
'0014K00000KJmKMQA1',
'0014K00000KJmKPQA1',
'0014K00000KJmKWQA1',
'0014K00000KJmKdQAL',
'0014K00000KJmKfQAL',
'0014K00000KJmKoQAL',
'0014K00000KJyg7QAD',
'0014K00000KJygAQAT',
'0014K00000KJygEQAT',
'0014K00000KJygDQAT',
'0014K00000KJygIQAT',
'0014K00000KJygKQAT',
'0014K00000KJygNQAT',
'0014K00000KJyeFQAT',
'0014K00000KJygeQAD',
'0014K00000KJyggQAD',
'0014K00000KJygjQAD',
'0014K00000KJygoQAD',
'0014K00000KJygtQAD',
'0014K00000KJygvQAD',
'0014K00000KJygyQAD',
'0014K00000KJyh7QAD',
'0014K00000KJyhCQAT',
'0014K00000KJyhKQAT',
'0014K0000068Pp8QAE',
'0014K00000687AqQAI',
'0014K0000068idAQAQ',
'0014K0000068UmUQAU',
'0014K0000068B1UQAU',
'0014K000006872wQAA',
'0014K0000068NPPQA2',
'0014K0000068id9QAA',
'0014K0000068Ep8QAE',
'0014K0000068mxBQAQ',
'0014K0000068es5QAA',
'0014K0000068GrxQAE',
'0014K0000068akgQAA',
'0014K0000068nBLQAY',
'0014K0000068oZ1QAI',
'0014K0000068kcBQAQ',
'0014K0000068gD1QAI',
'0014K0000068oH4QAI',
'0014K0000068fewQAA',
'0014K00000CAMFyQAP',
'0014K0000068i1vQAA',
'0014K0000068589QAA',
'0014K0000068m4DQAQ',
'0014K0000068DBTQA2',
'0014K0000068Cn8QAE',
'0014K000006pePYQAY',
'0014K00000GxDr4QAF',
'0014K00000GxDrPQAV',
'0014K00000GxDrQQAV',
'0014K00000GxDrSQAV',
'0014K00000GxDrWQAV',
'0014K00000GxDrZQAV',
'0014K00000GxDrcQAF',
'0014K00000GxDrfQAF',
'0014K00000GxDrgQAF',
'0014K00000GxDrjQAF',
'0014K00000GxDrDQAV',
'0014K00000GxDrFQAV',
'0014K00000GxDruQAF',
'0014K00000GxDryQAF',
'0014K00000GxDs1QAF',
'0014K00000GxDs8QAF',
'0014K00000GxDrIQAV',
'0014K00000GxDrKQAV',
'0014K00000GxDsIQAV',
'0014K00000GxDs9QAF',
'0014K00000GxDsKQAV',
'0014K00000GxDsMQAV',
'0014K00000GxDtHQAV',
'0014K00000GxDtIQAV',
'0014K00000GxDtMQAV',
'0014K00000GxDtVQAV',
'0014K00000GxDtWQAV',
'0014K00000GxDtXQAV',
'0014K00000GxDtdQAF',
'0014K00000GxDuKQAV',
'0014K00000GxDuNQAV',
'0014K00000GxDuPQAV',
'0014K00000GxHOXQA3',
'0014K00000GxHP8QAN',
'0014K00000GxHPBQA3',
'0014K00000GxHPCQA3',
'0014K00000GxHPIQA3',
'0014K00000GxHPNQA3',
'0014K00000GxHPQQA3',
'0014K00000GxHPRQA3',
'0014K00000GxHPSQA3',
'0014K00000GxHPXQA3',
'0014K00000GxHPZQA3',
'0014K00000GxHPmQAN',
'0014K00000GxHPhQAN',
'0014K00000GxHOZQA3',
'0014K00000GxHOeQAN',
'0014K00000GxHOnQAN',
'0014K00000GxHOrQAN',
'0014K00000GxHOsQAN',
'0014K00000GxHOyQAN',
'0014K00000GxHP3QAN',
'0014K00000GxHP5QAN',
'0014K00000GxHQHQA3',
'0014K00000GxHQLQA3',
'0014K00000GxHQQQA3',
'0014K00000GxHPsQAN',
'0014K00000GxHPuQAN',
'0014K00000GxHQ0QAN',
'0014K00000GxHQ3QAN',
'0014K00000GxHQ5QAN',
'0014K00000GxHQ9QAN',
'0014K00000GxHQBQA3',
'0014K00000GxLioQAF',
'0014K00000GxLipQAF',
'0014K00000GxLjGQAV',
'0014K00000GxLjIQAV',
'0014K00000GxLjMQAV',
'0014K00000GxLjOQAV',
'0014K00000GxLjWQAV',
'0014K00000GxLjAQAV',
'0014K00000GxLj0QAF',
'0014K00000GxLiuQAF',
'0014K00000GxLiyQAF',
'0014K00000GxLilQAF',
'0014K00000GxLimQAF',
'0014K00000GxLjhQAF',
'0014K00000GxLjkQAF',
'0014K00000GxLjoQAF',
'0014K00000GxLjvQAF',
'0014K00000GxLjyQAF',
'0014K00000GxLjzQAF',
'0014K00000GxLk2QAF',
'0014K00000GxLk7QAF',
'0014K00000GxLk9QAF',
'0014K00000GxLkDQAV',
'0014K00000GxLkFQAV',
'0014K00000GxLkHQAV',
'0014K00000GxLkKQAV',
'0014K00000GxLkOQAV',
'0014K00000GxLkRQAV',
'0014K00000GxLkVQAV',
'0014K00000GxLkYQAV',
'0014K00000GxLkfQAF',
'0014K00000GxLkhQAF',
'0014K00000GxLkjQAF',
'0014K00000GxLkmQAF',
'0014K00000GxLkqQAF',
'0014K00000GxLkuQAF',
'0014K00000GxLl0QAF',
'0014K00000GxLl4QAF',
'0014K00000GxLl5QAF',
'0014K00000GxLxtQAF',
'0014K00000GxLxuQAF',
'0014K00000GxLxvQAF',
'0014K00000GxLxwQAF',
'0014K00000GxLxyQAF',
'0014K00000GxLy0QAF',
'0014K00000GxLy4QAF',
'0014K00000GxLy7QAF',
'0014K00000GxLy9QAF',
'0014K00000GxLyAQAV',
'0014K00000GxLyEQAV',
'0014K00000GxLyIQAV',
'0014K00000GxLyLQAV',
'0014K00000GxLyMQAV',
'0014K00000GxLyOQAV',
'0014K00000GxLySQAV',
'0014K00000GxLyTQAV',
'0014K00000GxLyWQAV',
'0014K00000GxLyaQAF',
'0014K00000GxLydQAF',
'0014K00000GxLxSQAV',
'0014K00000GxLxTQAV',
'0014K00000GxLxhQAF',
'0014K00000GxLwvQAF',
'0014K00000GxLwtQAF',
'0014K00000GxLx4QAF',
'0014K00000GxLx9QAF',
'0014K00000GxLxAQAV',
'0014K00000GxLxIQAV',
'0014K00000GxLxKQAV',
'0014K00000GxLxMQAV',
'0014K00000GxLxNQAV',
'0014K00000GxLxbQAF',
'0014K00000GxLxjQAF',
'0014K00000GxLxkQAF',
'0014K00000GxLxmQAF',
'0014K00000GxLwcQAF',
'0014K00000GxLweQAF',
'0014K00000GxLwgQAF',
'0014K00000GxLwnQAF',
'0014K00000GxLwqQAF',
'0014K00000GxLwsQAF',
'0014K00000GxLwGQAV',
'0014K00000GxLwMQAV',
'0014K00000GxLwTQAV',
'0014K00000GxDr0QAF',
'0014K00000GxDr1QAF',
'0014K00000GxDr2QAF',
'0014K00000GxDr3QAF',
'0014K00000GxDr8QAF',
'0014K00000GxDr9QAF',
'0014K00000GxDrUQAV',
'0014K00000GxDrVQAV',
'0014K00000GxDrXQAV',
'0014K00000GxDrbQAF',
'0014K00000GxDrdQAF',
'0014K00000GxDrhQAF',
'0014K00000GxDrBQAV',
'0014K00000GxDrkQAF',
'0014K00000GxDrmQAF',
'0014K00000GxDroQAF',
'0014K00000GxDrqQAF',
'0014K00000GxDrrQAF',
'0014K00000GxDrwQAF',
'0014K00000GxDrxQAF',
'0014K00000GxDs3QAF',
'0014K00000GxDs4QAF',
'0014K00000GxDs5QAF',
'0014K00000GxDs6QAF',
'0014K00000GxDrHQAV',
'0014K00000GxDrLQAV',
'0014K00000GxDsAQAV',
'0014K00000GxDsBQAV',
'0014K00000GxDsJQAV',
'0014K00000GxDsDQAV',
'0014K00000GxDsLQAV',
'0014K00000GxDtKQAV',
'0014K00000GxDtGQAV',
'0014K00000GxDtTQAV',
'0014K00000GxDtaQAF',
'0014K00000GxDtbQAF',
'0014K00000GxDuLQAV',
'0014K00000GxHOVQA3',
'0014K00000GxHP6QAN',
'0014K00000GxHP7QAN',
'0014K00000GxHP9QAN',
'0014K00000GxHPEQA3',
'0014K00000GxHPGQA3',
'0014K00000GxHPHQA3',
'0014K00000GxHPKQA3',
'0014K00000GxHPVQA3',
'0014K00000GxHPjQAN',
'0014K00000GxHPdQAN',
'0014K00000GxHPiQAN',
'0014K00000GxHObQAN',
'0014K00000GxHOiQAN',
'0014K00000GxHOjQAN',
'0014K00000GxHOmQAN',
'0014K00000GxHOqQAN',
'0014K00000GxHOwQAN',
'0014K00000GxHOzQAN',
'0014K00000GxHP1QAN',
'0014K00000GxHQFQA3',
'0014K00000GxHQJQA3',
'0014K00000GxHQNQA3',
'0014K00000GxHPoQAN',
'0014K00000GxHPqQAN',
'0014K00000GxHQ2QAN',
'0014K00000GxHQ8QAN',
'0014K00000GxLjUQAV',
'0014K00000GxLisQAF',
'0014K00000GxLjEQAV',
'0014K00000GxLjHQAV',
'0014K00000GxLjJQAV',
'0014K00000GxLjQQAV',
'0014K00000GxLjXQAV',
'0014K00000GxLjZQAV',
'0014K00000GxLj2QAF',
'0014K00000GxLivQAF',
'0014K00000GxLikQAF',
'0014K00000GxLjbQAF',
'0014K00000GxLjgQAF',
'0014K00000GxLjmQAF',
'0014K00000GxLjpQAF',
'0014K00000GxLjrQAF',
'0014K00000GxLjsQAF',
'0014K00000GxLk0QAF',
'0014K00000GxLk3QAF',
'0014K00000GxLk4QAF',
'0014K00000GxLkAQAV',
'0014K00000GxLkCQAV',
'0014K00000GxLkEQAV',
'0014K00000GxLkNQAV',
'0014K00000GxLkPQAV',
'0014K00000GxLkTQAV',
'0014K00000GxLkcQAF',
'0014K00000GxLkdQAF',
'0014K00000GxLknQAF',
'0014K00000GxLkvQAF',
'0014K00000GxLkwQAF',
'0014K00000GxLkxQAF',
'0014K00000GxLl1QAF',
'0014K00000GxLl2QAF',
'0014K00000GxLl6QAF',
'0014K00000GxLxsQAF',
'0014K00000GxLxxQAF',
'0014K00000GxLy3QAF',
'0014K00000GxLy5QAF',
'0014K00000GxLyKQAV',
'0014K00000GxLyPQAV',
'0014K00000GxLyUQAV',
'0014K00000GxLyVQAV',
'0014K00000GxLycQAF',
'0014K00000GxLwXQAV',
'0014K00000GxLwaQAF',
'0014K00000GxLwxQAF',
'0014K00000GxLx1QAF',
'0014K00000GxLx5QAF',
'0014K00000GxLxBQAV',
'0014K00000GxLxCQAV',
'0014K00000GxLxJQAV',
'0014K00000GxLxYQAV',
'0014K00000GxLxdQAF',
'0014K00000GxLxoQAF',
'0014K00000GxLwhQAF',
'0014K00000GxLwkQAF',
'0014K00000GxLwHQAV',
'0014K00000GxLwPQAV',
'0014K00000GxLwSQAV',
'0014K00000I8diyQAB',
'0014K00000I8djDQAR',
'0014K00000I8djTQAR',
'0014K00000I8djVQAR',
'0014K00000I8djWQAR',
'0014K00000I8djXQAR',
'0014K00000I8djYQAR',
'0014K00000I8dFWQAZ',
'0014K00000I8dk1QAB',
'0014K00000I8dk3QAB',
'0014K00000I8dkBQAR',
'0014K00000I8dkHQAR',
'0014K00000I8dkSQAR',
'0014K00000I8dkKQAR',
'0014K00000I8dkLQAR',
'0014K00000I8dTzQAJ',
'0014K00000I8dkWQAR',
'0014K00000I8jB0QAJ',
'0014K00000I8jB3QAJ',
'0014K00000I8jB5QAJ',
'0014K00000I8jBGQAZ',
'0014K00000I8jBRQAZ',
'0014K00000I8jBTQAZ',
'0014K00000I8jBVQAZ',
'0014K00000I8jBaQAJ',
'0014K00000I8jBjQAJ',
'0014K00000I8jBlQAJ',
'0014K00000I8jBnQAJ',
'0014K00000I8jBwQAJ',
'0014K00000I8jC2QAJ',
'0014K00000I8jCAQAZ',
'0014K00000I8jCEQAZ',
'0014K00000I8jCHQAZ',
'0014K00000I8jCQQAZ',
'0014K00000I8jCZQAZ',
'0014K00000I8jCpQAJ',
'0014K00000I8jCtQAJ',
'0014K00000I8jCwQAJ',
'0014K00000I8jD1QAJ',
'0014K00000I8jD7QAJ',
'0014K00000I8jArQAJ',
'0014K00000I8jDDQAZ',
'0014K00000I8jDEQAZ',
'0014K00000I8j8uQAB',
'0014K00000I8j8vQAB',
'0014K00000I8jDRQAZ',
'0014K00000I8jDSQAZ',
'0014K00000I8jDdQAJ',
'0014K00000I8jDgQAJ',
'0014K00000I8jDjQAJ',
'0014K00000I8jDhQAJ',
'0014K00000I8jDtQAJ',
'0014K00000I8jE0QAJ',
'0014K00000I8jEFQAZ',
'0014K00000I8jELQAZ',
'0014K00000I8jENQAZ',
'0014K00000I8jERQAZ',
'0014K00000GxPthQAF',
'0014K00000GxPtlQAF',
'0014K00000GxPtdQAF',
'0014K00000GxPtnQAF',
'0014K00000GxPtqQAF',
'0014K00000GxPttQAF',
'0014K00000GxPtwQAF',
'0014K00000GxPu2QAF',
'0014K00000GxPu6QAF',
'0014K00000GxPuAQAV',
'0014K00000GxPuCQAV',
'0014K00000GxPuKQAV',
'0014K00000GxPuNQAV',
'0014K00000GxPuPQAV',
'0014K00000GxPuXQAV',
'0014K00000GxPuYQAV',
'0014K00000GxPuZQAV',
'0014K00000GxPuaQAF',
'0014K00000GxPugQAF',
'0014K00000GxPuhQAF',
'0014K00000GxPunQAF',
'0014K00000GxPuoQAF',
'0014K00000GxPuvQAF',
'0014K00000GxPv3QAF',
'0014K00000GxPv5QAF',
'0014K00000GxPuzQAF',
'0014K00000GxPv0QAF',
'0014K00000GxPvNQAV',
'0014K00000GxPvOQAV',
'0014K00000GxPvSQAV',
'0014K00000GxPvTQAV',
'0014K00000GxPvWQAV',
'0014K00000GxPvYQAV',
'0014K00000GxPvZQAV',
'0014K00000I8HnFQAV',
'0014K00000I8HnHQAV',
'0014K00000I8HnTQAV',
'0014K00000I8HnVQAV',
'0014K00000I8HnaQAF',
'0014K00000I8HinQAF',
'0014K00000I8HioQAF',
'0014K00000I8HniQAF',
'0014K00000I8HnjQAF',
'0014K00000I8HnyQAF',
'0014K00000I8Ho6QAF',
'0014K00000I8Ho7QAF',
'0014K00000I8HoAQAV',
'0014K00000I8HoEQAV',
'0014K00000I8HoHQAV',
'0014K00000I8HoNQAV',
'0014K00000I8HoVQAV',
'0014K00000I8HoZQAV',
'0014K00000I8HoaQAF',
'0014K00000I8HobQAF',
'0014K00000I8HkyQAF',
'0014K00000I8HkzQAF',
'0014K00000I8Hp6QAF',
'0014K00000I8HpBQAV',
'0014K00000I8nhXQAR',
'0014K00000I8oPkQAJ',
'0014K00000I8oPpQAJ',
'0014K00000I8oQ1QAJ',
'0014K00000I8oQ8QAJ',
'0014K00000I8oQFQAZ',
'0014K00000I8oQJQAZ',
'0014K00000I8oQNQAZ',
'0014K00000I8oQPQAZ',
'0014K00000I8oQVQAZ',
'0014K00000I8oQeQAJ',
'0014K00000I8oQhQAJ',
'0014K00000I8oQlQAJ',
'0014K00000I8oQpQAJ',
'0014K00000I8oQzQAJ',
'0014K00000I8oR0QAJ',
'0014K00000I8oR5QAJ',
'0014K00000I8oRLQAZ',
'0014K00000I8oRNQAZ',
'0014K00000I8oRRQAZ',
'0014K00000I8oRSQAZ',
'0014K00000I8oRgQAJ',
'0014K00000I8oRjQAJ',
'0014K00000I8oRmQAJ',
'0014K00000I8o79QAB',
'0014K00000I8o7AQAR',
'0014K00000I8oRxQAJ',
'0014K00000I8oS1QAJ',
'0014K00000I8oS7QAJ',
'0014K00000I8oSCQAZ',
'0014K00000I8oSEQAZ',
'0014K00000I8oSFQAZ',
'0014K00000I8oSIQAZ',
'0014K00000I8oSKQAZ',
'0014K00000I8oSNQAZ',
'0014K00000I8oSQQAZ',
'0014K00000I8oSSQAZ',
'0014K00000I8oSVQAZ',
'0014K00000I8oSWQAZ',
'0014K00000I92bBQAR',
'0014K00000I92bIQAR',
'0014K00000I92bTQAR',
'0014K00000I92bLQAR',
'0014K00000I92bdQAB',
'0014K00000I92beQAB',
'0014K00000I92bVQAR',
'0014K00000I92bgQAB',
'0014K00000I92bkQAB',
'0014K00000I92blQAB',
'0014K00000I92TpQAJ',
'0014K00000I92brQAB',
'0014K00000I92btQAB',
'0014K00000I92TmQAJ',
'0014K00000I92bzQAB',
'0014K00000I92c4QAB',
'0014K00000I92c8QAB',
'0014K00000I92cDQAR',
'0014K00000I92cGQAR',
'0014K00000I92cMQAR',
'0014K00000I92cNQAR',
'0014K00000I92cZQAR',
'0014K00000I92ccQAB',
'0014K00000I92ciQAB',
'0014K00000I92cjQAB',
'0014K00000I92cpQAB',
'0014K00000I92cvQAB',
'0014K00000I92czQAB',
'0014K00000I92d0QAB',
'0014K00000I92d6QAB',
'0014K00000I92d8QAB',
'0014K00000I92dCQAR',
'0014K00000I92dDQAR',
'0014K00000I92axQAB',
'0014K00000I92ayQAB',
'0014K00000I931ZQAR',
'0014K00000I931aQAB',
'0014K00000I931bQAB',
'0014K00000I931eQAB',
'0014K00000I931gQAB',
'0014K00000I931hQAB',
'0014K00000I93VFQAZ',
'0014K00000I93VGQAZ',
'0014K00000I93VIQAZ',
'0014K00000I8PsEQAV',
'0014K00000I8PsFQAV',
'0014K00000I8PsKQAV',
'0014K00000I8PsLQAV',
'0014K00000I8PsPQAV',
'0014K00000I8PsRQAV',
'0014K00000I8PsaQAF',
'0014K00000I8PsgQAF',
'0014K00000I8PshQAF',
'0014K00000I8PsiQAF',
'0014K00000I8PsoQAF',
'0014K00000I8PssQAF',
'0014K00000I8PsuQAF',
'0014K00000I8PsyQAF',
'0014K00000I8Pt0QAF',
'0014K00000I8Pt1QAF',
'0014K00000I8Pt5QAF',
'0014K00000I8PtDQAV',
'0014K00000I8PlBQAV',
'0014K00000I8PtQQAV',
'0014K00000I8PtRQAV',
'0014K00000I8PtXQAV',
'0014K00000I8PtYQAV',
'0014K00000I8PtaQAF',
'0014K00000I8PtlQAF',
'0014K00000I8PtnQAF',
'0014K00000I8PZvQAN',
'0014K00000I8PtpQAF',
'0014K00000I8PtsQAF',
'0014K00000I8Pu7QAF',
'0014K00000I8Pv5QAF',
'0014K00000I8Pv7QAF',
'0014K00000I8Pv8QAF',
'0014K00000I8PvIQAV',
'0014K00000I8PvJQAV',
'0014K00000I8PvPQAV',
'0014K00000I8PvQQAV',
'0014K00000I8PvYQAV',
'0014K00000I8PvfQAF',
'0014K00000I8PvgQAF',
'0014K00000I8YtSQAV',
'0014K00000I8YtaQAF',
'0014K00000I8YtbQAF',
'0014K00000I8YtdQAF',
'0014K00000I8YtfQAF',
'0014K00000I8YttQAF',
'0014K00000I8YtuQAF',
'0014K00000I8Yu6QAF',
'0014K00000I8YuNQAV',
'0014K00000I8YuQQAV',
'0014K00000I8YuRQAV',
'0014K00000I8YubQAF',
'0014K00000I8YudQAF',
'0014K00000I8YfoQAF',
'0014K00000I8YumQAF',
'0014K00000I8Yg5QAF',
'0014K00000I8Yg8QAF',
'0014K00000I8Yv5QAF',
'0014K00000I8YvKQAV',
'0014K00000I8YvSQAV',
'0014K00000I8YvNQAV',
'0014K00000I8YvTQAV',
'0014K00000I8YvYQAV',
'0014K00000I8YvfQAF',
'0014K00000I8YvjQAF',
'0014K00000I8YvsQAF',
'0014K00000I8Yw9QAF',
'0014K00000I8YwBQAV',
'0014K00000I8YwEQAV',
'0014K00000I8YwGQAV',
'0014K00000I8dZnQAJ',
'0014K00000I8dixQAB',
'0014K00000I8dj2QAB',
'0014K00000I8djHQAR',
'0014K00000I8djBQAR',
'0014K00000I8djRQAR',
'0014K00000I8djaQAB',
'0014K00000I8djeQAB',
'0014K00000I8dPZQAZ',
'0014K00000I8djgQAB',
'0014K00000I8djjQAB',
'0014K00000I8djkQAB',
'0014K00000I8djpQAB',
'0014K00000I8djtQAB',
'0014K00000I8djvQAB',
'0014K00000I8djyQAB',
'0014K00000I8dkRQAR',
'0014K00000I8dkJQAR',
'0014K00000I8dkUQAR',
'0014K00000I8jAyQAJ',
'0014K00000I8jAzQAJ',
'0014K00000I8jBDQAZ',
'0014K00000I8jBEQAZ',
'0014K00000I8jBKQAZ',
'0014K00000I8jBLQAZ',
'0014K00000I8jBSQAZ',
'0014K00000I8jBYQAZ',
'0014K00000I8jBiQAJ',
'0014K00000I8jBkQAJ',
'0014K00000I8jBpQAJ',
'0014K00000I8jBzQAJ',
'0014K00000I8jC1QAJ',
'0014K00000I8jC3QAJ',
'0014K00000I8jCDQAZ',
'0014K00000I8jCGQAZ',
'0014K00000I8jCJQAZ',
'0014K00000I8jCUQAZ',
'0014K00000I8jCYQAZ',
'0014K00000I8jCbQAJ',
'0014K00000I8jCcQAJ',
'0014K00000I8jCdQAJ',
'0014K00000I8jCiQAJ',
'0014K00000I8jCoQAJ',
'0014K00000I8jCrQAJ',
'0014K00000I8jCsQAJ',
'0014K00000I8jCyQAJ',
'0014K00000I8jD0QAJ',
'0014K00000I8jD3QAJ',
'0014K00000I8jAoQAJ',
'0014K00000I8jApQAJ',
'0014K00000I8j8tQAB',
'0014K00000I8jDNQAZ',
'0014K00000I8jDQQAZ',
'0014K00000I8jDlQAJ',
'0014K00000I8jDsQAJ',
'0014K00000I8jDwQAJ',
'0014K00000I8jDzQAJ',
'0014K00000I8jEAQAZ',
'0014K00000I8jEBQAZ',
'0014K00000I8jEDQAZ',
'0014K00000I8jEMQAZ',
'0014K00000I8jEOQAZ',
'0014K00000I8jEPQAZ',
'0014K00000I8jESQAZ',
'0014K00000I8jETQAZ',
'0014K00000I8jEXQAZ',
'0014K00000I8PsGQAV',
'0014K00000I8PsJQAV',
'0014K00000I8PsQQAV',
'0014K00000I8PsVQAV',
'0014K00000I8PsWQAV',
'0014K00000I8PsYQAV',
'0014K00000I8PseQAF',
'0014K00000I8PsjQAF',
'0014K00000I8PskQAF',
'0014K00000I8PsmQAF',
'0014K00000I8PstQAF',
'0014K00000I8PsvQAF',
'0014K00000I8PsxQAF',
'0014K00000I8Pt2QAF',
'0014K00000I8Pt7QAF',
'0014K00000I8PtFQAV',
'0014K00000I8PtGQAV',
'0014K00000I8PtJQAV',
'0014K00000I8PtMQAV',
'0014K00000I8PtOQAV',
'0014K00000I8PtSQAV',
'0014K00000I8PtVQAV',
'0014K00000I8PtWQAV',
'0014K00000I8PtfQAF',
'0014K00000I8PthQAF',
'0014K00000I8PtkQAF',
'0014K00000I8PtoQAF',
'0014K00000I8PZxQAN',
'0014K00000I8PtqQAF',
'0014K00000I8Pu5QAF',
'0014K00000I8Pv4QAF',
'0014K00000I8Pv9QAF',
'0014K00000I8PvNQAV',
'0014K00000I8PvRQAV',
'0014K00000I8PvXQAV',
'0014K00000I8PvaQAF',
'0014K00000I8PvdQAF',
'0014K00000I8PveQAF',
'0014K00000I8PvhQAF',
'0014K00000I8PvxQAF',
'0014K00000I8YtNQAV',
'0014K00000I8YtOQAV',
'0014K00000I8YtRQAV',
'0014K00000I8YtTQAV',
'0014K00000I8YtXQAV',
'0014K00000I8YtgQAF',
'0014K00000I8YtxQAF',
'0014K00000I8Yu0QAF',
'0014K00000I8Yu8QAF',
'0014K00000I8YuBQAV',
'0014K00000I8YuCQAV',
'0014K00000I8YuEQAV',
'0014K00000I8YuLQAV',
'0014K00000I8YuPQAV',
'0014K00000I8YuSQAV',
'0014K00000I8YuUQAV',
'0014K00000I8YucQAF',
'0014K00000I8YugQAF',
'0014K00000I8YuhQAF',
'0014K00000I8YflQAF',
'0014K00000I8YulQAF',
'0014K00000I8YunQAF',
'0014K00000I8Yg6QAF',
'0014K00000I8Yv7QAF',
'0014K00000I8Yv8QAF',
'0014K00000I8Yv9QAF',
'0014K00000I8YvQQAV',
'0014K00000I8YvXQAV',
'0014K00000I8YvaQAF',
'0014K00000I8YvdQAF',
'0014K00000I8YveQAF',
'0014K00000I8YviQAF',
'0014K00000I8YvkQAF',
'0014K00000I8YvCQAV',
'0014K00000I8YvqQAF',
'0014K00000I8Yw8QAF',
'0014K00000I8YwDQAV'
)
order by a.[Contract Number] desc